<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NetShut</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,0,1">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>IP Address :</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="lbl_ip">
        <property name="text">
         <string>&lt;b&gt;192.168.1.14&lt;/b&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>MAC Address :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="lbl_mac">
        <property name="text">
         <string>&lt;b&gt;5c:f9:6a:23:7c:1a&lt;/b&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Gateway IP :</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="lbl_gw">
        <property name="text">
         <string>&lt;b&gt;192.168.1.1&lt;/b&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Interface :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="lbl_iface">
        <property name="text">
         <string>&lt;b&gt;wlp2s0&lt;/b&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="tbl_hosts"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Operations">
    <property name="title">
     <string>Operatio&amp;ns</string>
    </property>
    <addaction name="act_scan"/>
    <addaction name="act_cut"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>?</string>
    </property>
    <addaction name="action_Help"/>
    <addaction name="action_About"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settin&amp;gs</string>
    </property>
    <widget class="QMenu" name="menuToolbar">
     <property name="title">
      <string>Toolbar</string>
     </property>
     <addaction name="actionShow_Icons"/>
     <addaction name="actionShow_Icons_Text"/>
    </widget>
    <addaction name="menuToolbar"/>
   </widget>
   <addaction name="menu_Operations"/>
   <addaction name="menuSettings"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="act_scan"/>
   <addaction name="act_cut"/>
  </widget>
  <action name="act_scan">
   <property name="text">
    <string>&amp;Scan</string>
   </property>
  </action>
  <action name="act_cut">
   <property name="text">
    <string>&amp;Cut All</string>
   </property>
  </action>
  <action name="action_Help">
   <property name="text">
    <string>&amp;Help</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionShow_Icons">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Icons</string>
   </property>
  </action>
  <action name="actionShow_Icons_Text">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Icons &amp;&amp; Text</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
